:root {
  --bg-color: #eee;
  --fg-color: #fff;
  --accent-color: #00f;
  --modal-color: #fff;
  --notification-success-color: #0f0;
  --notification-failure-color: #f00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin-top: 2rem;
}

.search-bar > form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-bar > form > input {
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 1rem;
  box-shadow:
    0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2),
    -0.5rem -0.8rem 2rem rgba(255, 255, 255, 0.8);
}

.search-bar > form > input:focus {
  outline: none;
}

.search-bar > form > button {
  background-color: var(--fg-color);
  border: none;
  border-radius: 0.8rem;
  padding: 0.9rem;
  box-shadow:
    0.3rem 0.5rem 1rem rgba(0, 0, 0, 0.2),
    -0.5rem -0.8rem 2rem rgba(255, 255, 255, 0.8);
}

.modal,
.catalog {
  display: none;
}

.notification {
  position: fixed;
  top: 1.6rem;
  right: -3rem;
  font-size: 0.8rem;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  border-radius: 0.5rem;
  display: none;
  opacity: 0;
  cursor: pointer;
  /* width: 0; */
  gap: 1rem;
  align-items: center;
  z-index: 9999;
  transition:
    right ease-in-out 0.5s,
    opacity ease-in-out 0.5s;
}

.notification.success {
  background-color: var(--notification-success-color);
}

.notification.failure {
  background-color: var(--notification-failure-color);
}

.notification.success > span > svg:nth-child(2),
.notification.failure > span > svg:nth-child(1) {
  display: none;
}

.notification span {
  display: flex;
  align-items: center;
}

.catalog {
  place-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: auto;
  row-gap: 2rem;
  column-gap: 3rem;
  margin: 0 7rem 3rem 7rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .card-img > img {
  height: 12rem;
  aspect-ratio: 2.1/3;
  object-fit: cover;
  background-color: transparent;
  border-radius: 1rem;
}

.card .card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Adjust the number to change the max number of lines */
  -webkit-line-clamp: 2;
  /* Display maximum of 2 lines */
  /* This property defines a range of acceptable values for the specified property */
  /* In this case, the font size will adapt between 1rem and 1.2rem depending on container width */
  font-size: clamp(1rem, 1.5vw, 1rem);
}

/* Media queries */

@media screen and (max-width: 560px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
  }

  .card .card-img > img {
    height: 10rem;
  }
}

@media screen and (min-width: 561px) and (max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.6rem;
  }

  .card .card-img > img {
    height: 10rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
  .catalog {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.6rem;
  }
}
